{
	"folders": [
    {
      "path": "FullTest"
    },
    {
      "path": "BacklightDemo"
    },
    {
      "path": "HelloWorld"
    },
    {
      "path": "KeyboardDemo"
    },
    {
      "path": "LcdContrast"
    },
    {
      "path": "LedDemo"
    }
  ],
  "settings": {}
}